
-- CREATE TABLE Groups
-- (
-- id uuid DEFAULT gen_random_uuid(),
-- name text,
-- PRIMARY KEY(id)
-- );

-- INSERT INTO groups (name) VALUES
-- ('Б12'),
-- ('Г14');

-- CREATE TABLE Students
-- (
-- id uuid DEFAULT gen_random_uuid(),
-- name text,
-- groupid uuid,

-- PRIMARY KEY(id),
-- FOREIGN KEY (groupid) REFERENCES groups(id)
-- ON UPDATE CASCADE
-- ON DELETE CASCADE
-- );

-- INSERT INTO Students (name, groupid) VALUES
-- ('Смирнова Д.Ю.', '90cd1855-d58c-44b9-b3a4-8eac472ac51e'),
-- ('Гусева Т.С.', '98e3f414-e28b-4d69-af5e-0401487c8d3b'),
-- ('Максимов О.Ю.', '90cd1855-d58c-44b9-b3a4-8eac472ac51e'),
-- ('Петров Н.С', '98e3f414-e28b-4d69-af5e-0401487c8d3b');
-- select * from students;



-- CREATE TABLE Teachers 
-- (
-- id uuid DEFAULT gen_random_uuid(),
-- name text,
-- PRIMARY KEY(id)
-- );

-- INSERT INTO teachers (name) VALUES
-- ('Осипова С.В.'),
-- ('Комаров Д.П.'),
-- ('Иванов А.С');
-- select * from teachers;

-- CREATE TABLE Timeslot
-- (
-- id uuid DEFAULT gen_random_uuid(),
-- number int,
-- day text,
-- start real,
-- finish real,
-- PRIMARY KEY(id)
-- );

-- INSERT INTO timeslot (number,day, start, finish) VALUES
-- ('1', 'Понедельник', '9.00', '10.30'),
-- ('2', 'Вторник', '10.45', '12.15'),
-- ('3', 'Среда', '12.30', '14.00'),
-- ('4', 'Четверг', '14.15', '15.45');

-- select * from timeslot;
-- CREATE TABLE Subjects
-- (
-- id uuid DEFAULT gen_random_uuid(),
-- name text,
-- teacherid uuid,
-- PRIMARY KEY(id),
-- FOREIGN KEY (teacherid) REFERENCES teachers(id)
--  ON UPDATE CASCADE
--  ON DELETE SET NULL
-- );

-- INSERT INTO subjects (name, teacherid) VALUES
-- ('Экономика', '7340d26c-7eb3-4a37-9b8b-d67d5e0eab9c'),
-- ('Английский', 'a709b49f-5235-4efd-9f92-dec2606b6995'),
-- ('Философия', 'a9d9f023-7dd7-47e9-b12a-31d799d8d2af'),
-- ('История', 'a9d9f023-7dd7-47e9-b12a-31d799d8d2af');
-- select * from subjects;

-- CREATE TABLE lectures
-- (

-- lectureroom text,
-- subjectid uuid,
-- timeslotid uuid,
-- groupid uuid,
-- PRIMARY KEY(subjectid, timeslotid, groupid),
-- FOREIGN KEY (subjectid) REFERENCES subjects(id)
-- ON UPDATE CASCADE
-- ON DELETE CASCADE,
-- FOREIGN KEY (groupid) REFERENCES groups(id)
-- ON UPDATE CASCADE
-- ON DELETE CASCADE,
-- FOREIGN KEY (timeslotid) REFERENCES timeslot(id)
-- ON UPDATE CASCADE
-- ON DELETE SET NULL
-- );


-- INSERT INTO lectures (lectureroom, subjectid, timeslotid, groupid) VALUES
-- ('К102', '05cd3f4e-2d28-41c5-bfd3-91c4ed8f92af', '122e32a3-cf49-45e0-b3b7-05d6fb886734', '90cd1855-d58c-44b9-b3a4-8eac472ac51e'),
-- ('Т112', '164f3f8d-c96d-4126-b00e-a76c6ec7ca66', '7853be44-6953-4945-b33e-c1ffb1dcae8b', '90cd1855-d58c-44b9-b3a4-8eac472ac51e'),
-- ('У142', '764d3e16-72dd-4323-84cf-79f5ad8be05d', 'a1de0f60-05cf-4c17-ad78-06f3844fb600', '98e3f414-e28b-4d69-af5e-0401487c8d3b'),
-- ('А105', '799a042f-f2da-4d97-ac64-452ab6a4477e', 'd737f931-05d3-4822-a1bc-12a5f3669ad2', '98e3f414-e28b-4d69-af5e-0401487c8d3b');
-- select * from lectures;


-- select students.id, students.name as студент, day as День, 
-- subjects.name as Предмет, start as Начало, 
-- finish as Конец, lectureroom as Аудитория,
-- teachers.name as преподаватель
-- from students, groups, timeslot, subjects, teachers, lectures
-- where 
-- subjects.teacherid = teachers.id
-- and lectures.subjectid = subjects.id
-- and lectures.timeslotid = timeslot.id
-- and lectures.groupid = groups.id
-- and students.groupid = groups.id
-- and students.name = 'Максимов О.Ю.';
